# SMSSender

./: .gitignore  .project  code-formatter.xml  pom.xml
AndroidNumberPicker/: .project
android-number-picker/: .classpath  .project  AndroidManifest.xml  pom.xml
android-number-picker/src/main/android-resources/layout/: number_picker.xml
android-number-picker/src/main/android/layout/: detailed_time_picker.xml
android-number-picker/src/main/java/android/widget/: NumberPicker.java
android-number-picker/src/main/java/com/android/internal/: R.java
android-number-picker/src/main/java/net/retsat1/starlab/android/timepicker/: DetailedTimePicker.java  NumberPicker.java  NumberPickerButton.java
google-admob/: pom.xml
smssender/: .classpath  .project  AndroidManifest.xml  default.properties  gen  pom.xml  proguard.cfg
smssender/res/layout/: main.xml
smssender/src/main/android-resources/layout/: about_dialog.xml  itinerary.xml  list.xml  list_item.xml  list_item2.xml  phone_row_entry.xml  schedule.xml  sms_list.xml
smssender/src/main/android-resources/menu/: context_menu.xml  menu.xml
smssender/src/main/android-resources/values/: resources.xml  strings.xml
smssender/src/main/android-resources/values-pl/: resources.xml  strings.xml
smssender/src/main/java/com/android/widget/: DetailedTimePicker.java
smssender/src/main/java/net/retsat1/starlab/smssender/: MainActivity.java  ScheduleNewSms.java  ScheduledSmsList.java
smssender/src/main/java/net/retsat1/starlab/smssender/conventer/: CursorConventer.java  PhoneContactConventer.java  PhoneNumberConventer.java  SimpleContactOldConventer.java
smssender/src/main/java/net/retsat1/starlab/smssender/dao/: AlarmDao.java  AlarmDaoImpl.java  PhoneContactDao.java  PhoneContactDaoImpl.java  PhoneContactDaoOldImpl.java  SmsMessageDao.java  SmsMessageDaoImpl.java
smssender/src/main/java/net/retsat1/starlab/smssender/dto/: PhoneContactDTO.java  PhoneNumberDTO.java  SmsMessage.java
smssender/src/main/java/net/retsat1/starlab/smssender/exception/: GUIException.java
smssender/src/main/java/net/retsat1/starlab/smssender/providers/: SheduleSmsContentProvider.java
smssender/src/main/java/net/retsat1/starlab/smssender/receiver/: SheduleSmsReceiver.java  SheduleSmsService.java  SmsStatusDeliveredReceiver.java  SmsStatusSendReceiver.java
smssender/src/main/java/net/retsat1/starlab/smssender/service/: SendingService.java
smssender/src/main/java/net/retsat1/starlab/smssender/ui/: ItemTwoLine.java
smssender/src/main/java/net/retsat1/starlab/smssender/ui/adapter/: MyListAdapterTwoLine.java  SmsCursorAdapter.java  SmsListAdapter.java
smssender/src/main/java/net/retsat1/starlab/smssender/utils/: DateUtils.java  MyLog.java
smssender/src/main/java/net/retsat1/starlab/smssender/validators/: LenghtNumberValidator.java  NumberHighPaidValidator.java  NumberValidator.java  ValidatorException.java
smssender/src/main/resources/layout/: detailed_time_picker.xml  main.xml
smssender/src/net/retsat1/starlab/smssender/: ScheduledSmsList.java
smssender/src/net/retsat1/starlab/smssender/receiver/: SmsStatusSendReceiver.java
smssender/src/net/retsat1/starlab/smssender/ui/adapter/: SmsListAdapter.java
test/: pom.xml
test/src/configuration/: testng.xml
test/src/java/test/net/retsat1/starlab/smssender/test/: FirstTest.java
